.faq {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__questions {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}

@media (max-width: 880px) {
  .faq {
    grid-template-columns: 1fr;
    &__img {
      display: none;
    }
  }
}